Initial Data
    Account    Amount       Type        Date
0   462462 -45678.91    Revenue  2025-07-16
1   211200 -15000.00  Liability  2025-07-16
2   256240 -10000.00  Liability  2025-07-17

Absolute column added
    Account    Amount       Type        Date  Amount_absolute
0   462462 -45678.91    Revenue  2025-07-16         45678.91
1   211200 -15000.00  Liability  2025-07-16         15000.00
2   256240 -10000.00  Liability  2025-07-17         10000.00

Description column added
    Account    Amount       Type        Date  Amount_absolute      Account_Desc
0   462462 -45678.91    Revenue  2025-07-16         45678.91     Sales Revenue
1   211200 -15000.00  Liability  2025-07-16         15000.00  Accounts Payable
2   256240 -10000.00  Liability  2025-07-17         10000.00  Accrued Expenses

Year and Month added
    Account    Amount       Type        Date  Amount_absolute      Account_Desc  Year  Month
0   462462 -45678.91    Revenue  2025-07-16         45678.91     Sales Revenue  2025      7
1   211200 -15000.00  Liability  2025-07-16         15000.00  Accounts Payable  2025      7
2   256240 -10000.00  Liability  2025-07-17         10000.00  Accrued Expenses  2025      7

Grouped Data
         Type  Amount_absolute
0  Liability         25000.00
1    Revenue         45678.91

Final with original amount
    Account    Amount       Type        Date  Amount_absolute      Account_Desc  Year  Month  Original_Amount
0   462462 -45678.91    Revenue  2025-07-16         45678.91     Sales Revenue  2025      7        -45678.91
1   211200 -15000.00  Liability  2025-07-16         15000.00  Accounts Payable  2025      7        -15000.00
2   256240 -10000.00  Liability  2025-07-17         10000.00  Accrued Expenses  2025      7        -10000.00
